# crm-backend

./: README.md  start-crm.sh
backend/: pom.xml
backend/crm-backend/src/main/java/com/crm/controller/: ActividadController.java  PerfilClienteController.java  PerfilValorController.java
backend/crm-backend/src/main/java/com/crm/entity/: Bono.java  Cuota.java  PerfilCliente.java
backend/crm-backend/src/main/java/com/crm/repository/: BonoConfigRepository.java
backend/crm-backend/src/main/java/com/crm/service/: AccesoService.java  BonoService.java  HistorialEstadoService.java
backend/src/main/java/com/crm/controller/: AccesoController.java  BonoController.java  CentroController.java  ClienteController.java  CursoController.java  ListaNegraController.java  MaquinaController.java  ReservaController.java
backend/src/main/java/com/crm/entity/: Acceso.java  BonoConfig.java  Centro.java  Cliente.java  Contratacion.java  Cuota.java  Empleado.java  EstadoCliente.java  ListaNegra.java  Maquina.java  Pago.java  Reserva.java  TipoCliente.java  Zona.java
backend/src/main/java/com/crm/repository/: ContratacionRepository.java  ListaNegraRepository.java  MaquinaRepository.java  PerfilClienteRepository.java  ReservaRepository.java
backend/src/main/java/com/crm/service/: ListaNegraService.java  ReservaService.java
backend/src/main/resources/: application.properties
crm-backend-main/: package-lock.json  package.json  start-crm.sh
crm-backend-main/backend/: pom.xml
crm-backend-main/backend/crm-backend/: pom.xml
crm-backend-main/backend/crm-backend/src/main/java/com/crm/controller/: BonoConfigController.java  ContratacionController.java  RecursoController.java
crm-backend-main/backend/crm-backend/src/main/java/com/crm/entity/: Actividad.java  Empleado.java  InscripcionCurso.java  PerfilValor.java  Recurso.java  TipoAcceso.java  Zona.java
crm-backend-main/backend/crm-backend/src/main/java/com/crm/repository/: AccesoRepository.java  ActividadRepository.java  BonoRepository.java  ClienteRepository.java  CursoRepository.java  EmpleadoRepository.java  HistorialEstadoRepository.java  InscripcionCursoRepository.java  PerfilValorRepository.java  RecursoRepository.java
crm-backend-main/backend/crm-backend/src/main/java/com/crm/service/: ContratacionService.java  CursoService.java  PagoService.java  PerfilClienteService.java  ZonaService.java
crm-backend-main/backend/crm-backend/src/main/resources/: application.properties
crm-backend-main/backend/src/main/resources/: application.properties
crm-backend-main/crm-frontend/: package-lock.json  package.json  tailwind.config.js
crm-backend-main/crm-frontend/src/: App.jsx  main.jsx
crm-backend-main/crm-frontend/src/components/layout/: Sidebar.jsx
crm-backend-main/crm-frontend/src/layouts/: MainLayout.jsx
crm-backend-main/crm-frontend/src/pages/clientes/: ClienteNuevoPage.jsx  ClientesTable.jsx
crm-backend-main/crm-frontend/src/pages/dashboard/: DashboardPage.css
crm-backend-main/crm-frontend/src/router/: AppRouter.jsx
crm-backend-main/crm-frontend/src/services/: clienteService.js
crm-backend-main/frontend/: package.json
crm-backend-main/frontend/src/: App.jsx  index.css
crm-backend-main/frontend/src/api/: axiosClient.js
crm-backend-main/frontend/src/layouts/: MainLayout.css
crm-backend-main/frontend/src/pages/dashboard/: Dashboard.jsx  DashboardCard.jsx
crm-frontend/: package-lock.json  package.json
crm-frontend/src/: App.jsx
crm-frontend/src/layouts/: MainLayout.jsx
crm-frontend/src/pages/clientes/: ClienteNuevoPage.jsx  ClientesPage.jsx  ClientesTable.jsx  ClientesToolbar.jsx
crm-frontend/src/router/: AppRouter.jsx
crm-frontend/src/services/: clienteService.js
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  App.tsx  index.css  main.tsx
frontend/src/api/: supabaseClient.ts
frontend/src/components/: EntityForm.tsx  FilterBar.tsx
frontend/src/components/layout/: Navbar.jsx  Navbar.tsx  Sidebar.jsx  Sidebar.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: ProximamentePage.tsx
frontend/src/pages/accesos/: AccesosPage.tsx
frontend/src/pages/actividades/: ActividadesPage.tsx
frontend/src/pages/bonos/: BonosPage.tsx
frontend/src/pages/centros/: CentrosPage.tsx
frontend/src/pages/clientes/: ClienteNuevoPage.tsx  ClientesPage.css  ClientesPage.jsx  ClientesPage.tsx  ClientesTable.jsx  ClientesTable.tsx  ClientesToolbar.jsx  ClientesToolbar.tsx
frontend/src/pages/contabilidad/: ContabilidadPage.tsx
frontend/src/pages/contrataciones/: ContratacionesPage.tsx
frontend/src/pages/crm/: CrmPage.tsx
frontend/src/pages/dashboard/: Dashboard.tsx  DashboardCard.tsx  DashboardPage.jsx  DashboardPage.tsx
frontend/src/pages/empleados/: EmpleadosPage.tsx
frontend/src/pages/empresas/: EmpresasPage.tsx
frontend/src/pages/error/: ErrorPage.tsx
frontend/src/pages/home/: HomePage.tsx
frontend/src/pages/informes/: InformesPage.tsx
frontend/src/pages/inventario/: InventarioPage.tsx
frontend/src/pages/leads/: LeadsPage.tsx
frontend/src/pages/listanegra/: ListaNegraPage.tsx
frontend/src/pages/login/: LoginPage.tsx
frontend/src/pages/reservas/: DetalleClasePanel.tsx  Reservamodal.tsx  Reservas.css  Reservas.tsx  ReservasPage.tsx
frontend/src/pages/visitas/: VisitasPage.tsx
frontend/src/router/: AppRouter.tsx  ProtectedRoute.tsx
frontend/src/services/: accesoService.ts  actividadService.ts  bonoConfigService.ts  bonoService.ts  centroService.ts  clienteService.js  clienteService.ts  contratacionService.ts  cuotaService.ts  cursoService.ts  empleadoService.ts  historialEstadoService.ts  inscripcionCursoService.ts  listaNegrService.ts  pagoService.ts  perfilClienteService.ts  perfilValorService.ts  recursoService.ts  reservaService.ts  zonaService.ts
frontend/src/styles/: ClientesPage.css  ClientesTable.css  DashboardPage.css  EmpleadosPage.css  EntityForm.css  ErrorPage.css  FilterBar.css  MainLayout.css  globals.css  index.css
frontend/src/types/: index.ts
(+35 files in other folders)
